@import './variables.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  line-height: 1.6;
  color: var(--dark-color);
  background-color: #f5f7ff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--primary-color);
  color: white;
  padding: var(--spacing-sm) var(--spacing-md);
  z-index: 10000;
  transition: top var(--transition-fast);
}

.skip-link:focus {
  top: 0;
}

header {
  background-color: white;
  box-shadow: var(--box-shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-xl);
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.logo img {
  height: 32px;
}

.nav-links {
  display: flex;
  gap: var(--spacing-lg);
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: var(--dark-color);
  font-weight: 500;
  transition: color var(--transition-fast);
}

.nav-links a:hover {
  color: var(--primary-color);
}

.auth-buttons {
  display: flex;
  gap: var(--spacing-sm);
}

.btn-sm {
  padding: 0.4rem 0.75rem;
  font-size: 0.875rem;
  border-radius: var(--border-radius-sm);
}

.btn {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-sm);
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  opacity: 0.9;
}

main {
  flex: 1;
  padding: var(--spacing-xl);
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

footer {
  background-color: var(--dark-color);
  color: white;
  text-align: center;
  padding: var(--spacing-md);
  margin-top: auto;
}

.hero {
  text-align: center;
  padding: var(--spacing-xl) 0;
}

.hero h1 {
  font-size: var(--font-size-xxl);
  margin-bottom: var(--spacing-md);
  color: var(--primary-color);
}

.hero p {
  font-size: var(--font-size-lg);
  max-width: 800px;
  margin: 0 auto var(--spacing-xl);
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.story-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease;
}

.story-card:hover {
  transform: translateY(-4px);
}

.story-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.story-content {
  padding: 1rem;
}

.story-content p {
  max-height: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.story-detail {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--box-shadow-md);
}

.story-detail img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.story-detail-content {
  padding: var(--spacing-lg);
}

.story-detail h2 {
  margin-bottom: var(--spacing-sm);
}

.story-detail .meta {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  color: #666;
}

.story-detail .map-container {
  height: 300px;
  margin-top: var(--spacing-lg);
  border-radius: var(--border-radius-sm);
  overflow: hidden;
}

.form-container {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow-md);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid #ddd;
  border-radius: var(--border-radius-sm);
  font-family: inherit;
  font-size: var(--font-size-md);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

.camera-container {
  margin-bottom: var(--spacing-lg);
}

.camera-preview {
  width: 100%;
  height: 300px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  overflow: hidden;
}

.camera-preview video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.camera-preview img {
  max-width: 100%;
  max-height: 100%;
}

.camera-buttons {
  display: flex;
  gap: var(--spacing-sm);
}

.map-picker {
  height: 300px;
  margin-bottom: var(--spacing-lg);
  border-radius: var(--border-radius-sm);
  overflow: hidden;
}

.coordinates {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.coordinates input {
  flex: 1;
}

.auth-container {
  max-width: 500px;
  margin: 0 auto;
  background: white;
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow-md);
}

.auth-container h2 {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  color: var(--primary-color);
}

.auth-switch {
  text-align: center;
  margin-top: var(--spacing-lg);
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  font-size: 1.25rem;
}

.loading-spinner .fa-spinner {
  font-size: 1.5rem;
}

.error-message {
  padding: 2rem;
  text-align: center;
  color: var(--danger-color);
  font-size: 1.25rem;
}

.error-message .fa-exclamation-circle {
  margin-right: 0.5rem;
}

.hamburger {
  background: none;
  border: none;
  font-size: 1.5rem;
  display: none;
  cursor: pointer;
  color: var(--dark-color);
}

.map-section {
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.map-section h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.map-section p {
  margin-bottom: 1rem;
  max-width: 800px;
}

#home-map {
  height: 400px;
  width: 100%;
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow-md);
  margin-top: var(--spacing-md);
}

.map-link {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 5px 10px;
  border-radius: var(--border-radius-sm);
  text-decoration: none;
  margin-top: 8px;
  font-size: 14px;
}

.map-link:hover {
  background-color: var(--secondary-color);
}

.slide-left {
  animation: slideInLeft 0.7s ease-out;
}

.slide-right {
  animation: slideInRight 0.7s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  nav {
    flex-direction: row;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
  }

  .hamburger {
    display: block;
  }
  
  .nav-links {
    display: none;
    flex-direction: column;
    gap: var(--spacing-md);
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: white;
    padding: var(--spacing-md);
    box-shadow: var(--box-shadow-sm);
  }

  .map-section {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .map-section h2 {
    font-size: 1.5rem;
    text-align: center;
  }
  
  .map-section p {
    text-align: center;
  }
  
  #home-map {
    height: 300px;
  }
  
  .hero {
    padding: var(--spacing-lg) 0;
  }

  .nav-links.active {
    display: flex;
  }
  
  main {
    padding: var(--spacing-md);
  }
  
  .hero h1 {
    font-size: var(--font-size-xl);
  }
  
  .hero p {
    font-size: var(--font-size-md);
  }
  
  .stories-grid {
    grid-template-columns: 1fr;
  }
}