/* Base View Transition Styling */
::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: var(--transition-medium, 300ms);
  animation-timing-function: ease;
}

/* Ensure content is visible during transitions */
::view-transition-group(*),
::view-transition-old(*),
::view-transition-new(*) {
  animation-duration: var(--transition-medium, 300ms);
}

/* Fade In Transition */
.fade-in {
  view-transition-name: fade-in;
}

@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

::view-transition-old(fade-in) {
  animation: 90ms cubic-bezier(0.4, 0, 1, 1) both fade-out;
}

::view-transition-new(fade-in) {
  animation: 210ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in;
}

/* Slide Left Transition */
.slide-left {
  view-transition-name: slide-left;
}

@keyframes slide-out-left {
  from { transform: translateX(0); opacity: 1; }
  to { transform: translateX(-30px); opacity: 0; }
}

@keyframes slide-in-left {
  from { transform: translateX(30px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

::view-transition-old(slide-left) {
  animation: 150ms cubic-bezier(0.4, 0, 1, 1) both slide-out-left;
}

::view-transition-new(slide-left) {
  animation: 210ms cubic-bezier(0, 0, 0.2, 1) 90ms both slide-in-left;
}

/* Slide Right Transition */
.slide-right {
  view-transition-name: slide-right;
}

@keyframes slide-out-right {
  from { transform: translateX(0); opacity: 1; }
  to { transform: translateX(30px); opacity: 0; }
}

@keyframes slide-in-right {
  from { transform: translateX(-30px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

::view-transition-old(slide-right) {
  animation: 150ms cubic-bezier(0.4, 0, 1, 1) both slide-out-right;
}

::view-transition-new(slide-right) {
  animation: 210ms cubic-bezier(0, 0, 0.2, 1) 90ms both slide-in-right;
}

/* Zoom Transition - Additional custom transition */
.zoom {
  view-transition-name: zoom;
}

@keyframes zoom-out {
  from { transform: scale(1); opacity: 1; }
  to { transform: scale(0.9); opacity: 0; }
}

@keyframes zoom-in {
  from { transform: scale(1.1); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

::view-transition-old(zoom) {
  animation: 150ms cubic-bezier(0.4, 0, 1, 1) both zoom-out;
}

::view-transition-new(zoom) {
  animation: 210ms cubic-bezier(0, 0, 0.2, 1) 90ms both zoom-in;
}

/* Specific element transitions */
.story-card {
  view-transition-name: story-card;
}

.story-detail {
  view-transition-name: story-detail;
}

/* Story card to detail transition */
::view-transition-old(story-card),
::view-transition-new(story-detail) {
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Apply transitions to form elements */
.form-container {
  view-transition-name: form-container;
}

::view-transition-old(form-container) {
  animation: 150ms cubic-bezier(0.4, 0, 1, 1) both fade-out;
}

::view-transition-new(form-container) {
  animation: 300ms cubic-bezier(0, 0, 0.2, 1) 90ms both zoom-in;
}